DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=databaseName
DB_PORT=0000
PHONE_NUMBER=07XXXXXXXX
TEXT_LK_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TEXT_LK_SENDER_ID=XXXXXXXXXXX
OTP_EXPIRES_IN=5
BRAVO_API_KEY=
SENDER_EMAIL_BRAVO=
ACCESS_TOKEN_EXPIRE_MINUTES=
ACCESS_TOKEN_SECRET=
ALGORITHM = "HS256"